<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <div class="overlay" id="overlay">
        <h3>Searching...</h3>
    </div>
    <div class="hero-bg">
        <section class="top">
            <header>
                <a href="#">Foodie</a>
            </header>
            <h1><span>The Healthy</span> Food Experience</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere omnis earum quibusdam fugiat doloremque repellat fuga consequatur commodi exercitationem molestias.</p>
            <div class="form-container">
                <form action="">
                    <div class="form-left">
                        <label for="city">Enter your city: </label>
                        <input type="text" name="city" id="city">
                        <p>Example: "Chennai"</p>
                    </div>
                    <input type="button" value="Find Restaurants" id ="cta-btn">
                </form>
            </div>
        </section>
    </div>
    <section class="authentic">
        <div class="right-col">
            <h2>Authentic. Awesome.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis laudantium accusantium numquam dolorem corrupti rerum facere possimus doloremque quam dolore!</p>
        </div>
        <img src="images/Dish.jpg" alt="Food picture">
    </section>
    <script>
        let btn= document.getElementById('cta-btn');
        let overlay= document.getElementById('overlay');
        btn.addEventListener('click',()=>{
        overlay.style.display='grid';
        overlay.classList.add('animate-overlay');
        });
    </script>
</body>
</html>